spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.url= jdbc:postgresql://localhost:5432/<Nome-do-Banco>
spring.datasource.username=<Nome-de-Usuário>
spring.datasource.password=<Senha-do-Banco>
spring.jpa.hibernate.ddl-auto=update